# 測試站
VITE_API_ENV="pre"
# 專案路徑
VITE_BASE_URL="/event23/2023candyPT"

# 專案 agent
VITE_AGENT="/event22/test1"

# 外部連結
VITE_MEMBER_LOGIN = "http://192.168.1.234/talents/memberlogin.asp?ref="
VITE_MEMBER_CERTIFICATION = "https://www.1111.com.tw/Member/MemberData?autoRun=doubleverify" 