# 正式站
VITE_API_ENV="prod"
# 專案路徑
VITE_BASE_URL="/"
# 專案 agent
VITE_AGENT="/event22/test1"

# 專案 agent
VITE_AGENT="apd_2023candyPT"



# 外部連結
VITE_MEMBER_LOGIN = "https://www.1111.com.tw/login/index?ReturnUrl="
VITE_MEMBER_CERTIFICATION = "https://www.1111.com.tw/Member/MemberData?autoRun=doubleverify"